<!DOCTYPE html>
<html>
  <head>
    <!--<meta charset="UTF-8">-->
    <title>A Webpage About Me!</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 class="header">James C. Woodson</h1>
      <h3 class="header">Welcome to my web site.  Here you can learn all sorts of useless information about me!</h3>
    </header>
    <main>
      <img src="https://github.com/RecursiveIteration/about_me/blob/gh-pages/images/ProfilePic.JPG" />
      <article>
        <h5>A little bit about my personal history:</h5>
        <p>I was born in Honolulu, Hawaii and moved to Seattle when I was two. I've been in the great Northwest ever since (I have gone back to visit a few times).</p>
      </article>
      <article>
        <h5>Some of my favorite activities include the following:</h5>
        <ul>
          <li>Long runs outside when the weather is good</li>
          <li>Movies! I really like SciFi and Horror, but I'm a fan of most genres.  Some of my favorites include <em>The Matrix</em> (all three movies), <em>The Princess Bride</em>, <em>The Pirates of the Carribean</em> (just the first), and <em>Memento</em>.</li>
          <li>Board games! Games I enjoy include <em>Dominion</em>, <em>Pandemic</em>, <em>Arkham Horror</em> and many more!</li>
        </ul>
      </article>
      <article>
        <h5>My work history</h5>
        <p>Besides being a budding software developer, I've spent years working as a research technician both for a <abbr title="Contract Research Organization">CRO</abbr> as well as for the <abbr title="United States Geological Survey">USGS</abbr>.</p>
      </article>
      <article>
        <h5>Fun fact, my top 10 favorite console games of all time:</h5>
        <ol>
          <li><em>Zelda</em> (the original)</li>
          <li><em>Zelda the Ocarina of Time</em></li>
          <li><em>Final Fantasy X</em></li>
          <li><em>Final Fantasy X-2</em></li>
          <li><em>Final Fantasy IV</em></li>
          <li><em>Final Fantasy VII</em></li>
          <li><em>Borderlands</em></li>
          <li><em>Titanfall</em></li>
          <li><em>Call of Duty, Modern Warfare 2</em></li>
          <li><em>Adventure</em></li>
        </ol>
      </article>
    </main>
    <!-- <script src="js/app.js"></script> -->
  </body>
</html>
